
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script
    type="text/javascript"
    src="/js/lib/dummy.js"
    
  ></script>

    <link rel="stylesheet" type="text/css" href="/css/result-light.css">

  <style type="text/css">
    

#wrap_video {

}

#video_box {
  float: left;
}

#video_overlay1 {
  position: absolute;
  float: left;
  top: 0px;
  width: 1080px;
  height: 230px;
  background-color: blue;
  z-index: 300000;
  opacity: .0;
}

#video_overlay2 {
  position: absolute;
  float: left;
  top: 230px;
  width: 1080px;
  height: 160px;
  background-color: yellow;
  z-index: 300000;
    opacity: .0;
}
#video_overlay3 {
  position: absolute;
  float: left;
  top: 390px;
  width: 1080px;
  height: 230px;
  background-color: blue;
  z-index: 300000;
    opacity: .0;
}
#video_overlay4 {
  position: absolute;
  float: left;
  top: 620px;
  width: 1080px;
  height: 230px;
  background-color: yellow;
  z-index: 300000;
    opacity: .0;
}
#video_overlay5 {
  position: absolute;
  float: left;
  top: 850px;
  width: 1080px;
  height: 280px;
  background-color: blue;
  z-index: 300000;
    opacity: .0;
}
#video_overlay6 {
  position: absolute;
  float: left;
  top: 1130px;
  width: 1080px;
  height: 310px;
  background-color: yellow;
  z-index: 300000;
    opacity: .0;
}

#video_overlay7 {
  position: absolute;
  float: left;
  top: 1440px;
  width: 1080px;
  height: 300px;
  background-color: blue;
  z-index: 300000;
    opacity: .0;
}


#video_overlay8 {
  position: absolute;
  float: left;
  top: 1740px;
  width: 1080px;
  height: 240px;
  background-color: yellow;
  z-index: 300000;
    opacity: .0;
}
#video_overlay9 {
  position: absolute;
  float: left;
  top: 1980px;
  width: 1080px;
  height: 200px;
  background-color: blue;
  z-index: 300000;
    opacity: .0;
}
#video_overlay10 {
  position: absolute;
  float: left;
  top: 2150px;
  width: 1080px;
  height: 400px;
  background-color: blue;
  z-index: 300000;
    opacity: .0;
}

  </style>
  <!-- TODO: Missing CoffeeScript 2 -->

  <script type="text/javascript">


    window.onload=function(){
      


    }

</script>

</head>
<body>
  
  <div id="wrap_video">
<div id="video_box">
      <div id="video_overlay1" onclick="player.currentTime = 2; player.play();"></div>
      <div id="video_overlay2" onclick="player.currentTime = 33; player.play();"></div>
      <div id="video_overlay3" onclick="player.currentTime = 57; player.play();"></div>
      <div id="video_overlay4" onclick="player.currentTime = 93; player.play();"></div>
      <div id="video_overlay5" onclick="player.currentTime = 146; player.play();"></div>
      <div id="video_overlay6" onclick="player.currentTime = 206; player.play();"></div>
      <div id="video_overlay7" onclick="player.currentTime = 236; player.play();"></div>
      <div id="video_overlay8" onclick="player.currentTime = 278; player.play();"></div>
      <div id="video_overlay9" onclick="player.currentTime = 295; player.play();"></div>
      <div id="video_overlay10" onclick="player.currentTime = 0; player.pause();"></div>
      <div>
        <video id="player" src="https://dl.dropboxusercontent.com/s/mtd30xfymi60dto/KhanFinal3.mp4" type="video/mp4" width="1080">Your browser does not support this streaming content.</video>
      </div>
    </div>
  </div>
</div>

  
  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: "kNMnr"
      }], "*")
    }
  </script>
</body>
</html>
